<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Web App</title>
    <meta name="description" content="DronaHQ Web App" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <link
      href="https://cdn.dronahq.com/static/css/simple-line-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Montserrat";
        font-size: 12px;
      }
      #embedBottomBarContainer {
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        height: 24px;
        border-top: 1px solid #ddd;
        background: white;
        display: flex;
        justify-content: space-between;
      }
      .droanahqpy4 {
        padding-top: 4rem;
        padding-bottom: 4rem;
      }
      .dronahqpx3 {
        padding-left: 2rem;
        padding-right: 2rem;
      }
      .max-width-2 {
        max-width: 32rem;
      }
      .line-height-3 {
        line-height: 1.25;
      }
      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }
      .display {
        letter-spacing: 0.01em;
        -webkit-font-smoothing: antialiased;
        font-feature-settings: "calt" 0;
        font-weight: 400;
      }
      .hide {
        display: none;
      }
      .mb2 {
        margin-bottom: 1rem;
      }
      .quiet {
        opacity: 0.75;
      }
      .divFormControls > .loader {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        z-index: 999;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <input
      type="hidden"
      id="hfjson"
      name=""
      value='"[{\"plugin_id\":32251,\"plugin_name\":\"Cover Crop NCredits\",\"plugin_web_url\":\"https://dronahq-microapp.s3.amazonaws.com/prod/DRONA5_Team4017/tgIOfewJXX/0.0.13/index.html\",\"channel_id\":4017,\"uname\":\"Charmille Dizon\",\"uemail\":\"cdizon@indigoag.com\",\"uid\":722319,\"uimageurl\":null,\"created_date\":{\"TimezoneOffset\":0,\"IsValidDateTime\":true,\"Year\":2020,\"Month\":11,\"Day\":23,\"Hour\":15,\"Minute\":33,\"Second\":35,\"Millisecond\":0,\"Microsecond\":0,\"IsNull\":false,\"Value\":\"\\/Date(1606145615000)\\/\"},\"ready_only\":0,\"is_disable\":0,\"frdname\":\"\",\"emdfavicom\":\"\",\"emdtitle\":\"\",\"emddecscription\":\"\",\"emdshortdescription\":\"\",\"is_subdo_brand\":1,\"subdo_name\":\"\"}]"'
    />
    <div id="dvIframeContainer" class="height100p">
      <iframe
        id="frameWebview"
        allow="geolocation"
        style="
          position: fixed;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          height: calc(100% - 24px);
          border: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
        "
      ></iframe>
      <div id="embedBottomBarContainer" class="hide">
        <div
          data-reactroot=""
          class="flex justify-between baymax"
          style="height: 100%"
        >
          <a
            href="https://www.droanhq.com"
            target="_blank"
            rel="noopener noreferrer"
            class="flex flex-none items-center px1 pointer link-quiet"
            style="display: flex; align-items: center; padding: 5px"
          >
            <img
              src="https://cdn.dronahq.com/static/images/Console/Dronahq.svg"
              style="height: 13px"
            />
          </a>
        </div>
        <div class="flex flex-auto flex-reverse items-center small hide">
          <a
            href="#"
            target="_blank"
            class="flex-inline items-center quiet link-unquiet pointer px1"
            style="cursor: pointer"
            ><i
              style="color: #444; padding: 8px; font-size: 12px"
              class="icon-size-fullscreen icons"
            ></i
          ></a>
        </div>
      </div>
    </div>
    <div id="pnlErrorView" class="hide">
      <div
        class="white col-12 overflow-hidden"
        style="min-height: 100vh; width: 100%"
      >
        <div class="dronahqpx3">
          <div class="droanahqpy4 max-width-2 mx-auto line-height-3">
            <a
              href="/"
              target="_blank"
              rel="noopener noreferrer"
              class="block link-quiet mb3"
            >
              <img
                src="https://cdn.dronahq.com/static/images/Console/Dronahq.svg"
                style="width: 143px"
              />
            </a>
            <div class="col-12">
              <h3 class="mb2 display">
                The link you are trying to reach has been disabled.
              </h3>
              <div class="quiet">
                The owner of this app may have disabled it. Please contact them
                for access.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.dronahq.io/js/jquery.min.js"></script>
  <script src="https://cdn.dronahq.io/js/lawnchair-master.js"></script>
  <script
    src="https://cdn.dronahq.io/myJS/dronahq.cordova.webview.js?v=111"
    type="text/javascript"
  ></script>
  <script
    src="https://cdn.dronahq.io/myJS/DronaAppEmp.js?v=111"
    type="text/javascript"
  ></script>
  <script type="text/javascript">
    $(document).ready(function () {
      window.objDronaHQ = new DronaAppLanding();
      window.objDronaHQ.init();
    });
  </script>
</html>
